{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Solicitação de Serviços</title>
</head>
<body style="width: 80%;margin-left: 10%;margin-top: 1%;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="cadastro.html">Cadastrar Solicitações</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p>Solicitação de Serviços - Listagem de Solicitações</p>
        </blockquote>
      </figure>
      <br><br>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Código</th>
            <th scope="col">Serviço</th>
            <th scope="col">Data</th>
            <th scope="col">Solicitante</th>
            <th scope="col">Contato</th>
            <th style="text-align: center;" colspan scope="col">Ação</th>
          </tr>
        </thead>
        <tbody>
            {% for servico in servicos %}
                <tr>
                    <th scope="row">{{servico.codigo}}</th>
                    <td>{{servico.descricao}}</td>
                    <td>{{servico.data}}</td>
                    <td>{{servico.solicitante}}</td>
                    <td>{{servico.contato}}</td>
                    <td><a href = "{% url 'editar' servico.id %}"><img style="width: 20px;height: 20px;" src="{% static 'img/editar.png' %}"></a></td>
                    <td><a href = "{% url 'apagar' servico.id %}"><img style="width: 20px;height: 20px;" src="{% static 'img/apagar.png' %}"></a></td>
                </tr>
            {% endfor %}
        </tbody>
      </table>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>